{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title  %}insititution-list{% endblock title  %}

{% block content  %}
{% include 'include/navbar.html' %}
{% include 'include/header.html' %}

    <div class="container">
        <div class="register">
            <div class="jumbotron mt-5" style="margin-bottom: 14em;">
                <form action="" method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-primary">Add new Insititution</button>
                    <a href="{% url 'school-list'%}" class="btn btn-primary"> View all Insititution's</a>
                </form>
            </div>
        </div>
    </div>
{% endblock content  %}