{% extends 'base.html' %}
{% block title %}insititution-list{% endblock title %}

{% block content %}
    {% include 'include/navbar.html' %}
    {% include 'include/header.html' %}

    <div class="register">
        <div class="jumbotron mt-4" style=" margin-top:5%; background-color:#343A40; color:white;">
            <h3>Insititution's list</h3>
        </div>
        <div class="tables">
            <table style="margin-bottom: 12em;">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Created Date</td>
                        <td>Updated Date</td>
                    </tr>
                </thead>
                <tbody>
                    {% for ins in insititution %}
                   <tr>
                        <td>{{ ins.name}}</td>
                        <td>{{ ins.created }}</td>
                        <td>{{ ins.updated }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <hr>
            </table>
        </div>
    </div>
{% endblock content %}