{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}add-new{% endblock title %}

{% block content %}
{% include "include/navbar.html" %}
{% include "include/header.html" %}
    <div class="register">
        <div class="jumbotron">
            <h3>Register new NYSC </h3>
        </div>
        <form action="" method="post" style="margin-bottom: 5em;" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </div>
{% endblock content %}