{% extends 'base.html' %}
{% load static %}
{% block title %}dashboard{% endblock title %}


{% block content %}
    {% include "include/navbar.html" %} 
    {% include "include/header.html" %}

<div class="container">
    <div class="jumbotron" style=" margin-top:5%; background-color:#343A40; color:white;" >
        <h4> <span class="text-muted">You searched for</span> "{{ request.GET.q }}"</h4>
        {% if data.count == 0 %}
            No such Student. If you like to add click  <a href="{% url 'create'%}">Go ahead</a>
        {% else %}
        <span class="text-muted">{{ data.count }} Student found similar to {{ request.GET.q }}</span>
        {% endif %}
        <br>
        <a href="{% url 'dashboard'%}" class="btn btn-success btn-sm"><span><i class="fa fa-angle-double-left"></i></span> Back to home</a>
    </div>
</div>

 
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <div class="alert alert-success" role="alert">
                <strong><li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li> </strong>
            </div>
        {% endfor %}
    </ul>
{% endif %}
    <div class="student-table" id="setting-table mt-3">
        <div class="teacher-board">
        <div class="heading">
        {% if data.count == 0 %}
            <h4>No Student found</h4>
        {% else %}
            <span class="text-muted">{{ data.count }} Student found {{ request.GET.q }}</span>
        {% endif %}
        </div>
        <table class="teacher-table">
            <thead>
                <td>Call-up-No</td>
                <td>Surname</td>
                <td>Other Name</td>
                <td>State of Origin</td>
                <td>Gender</td>
                <td>Insititution</td>
                <td>Course</td>
                <td>Date of Graduation</td>
                <td>Action</td>
            </thead>
            <tbody>     
                {% for student in student %}  
            <tr>
                <td>NYSC/{{ student.insitution | truncatechars:4 |upper}}/{{ student.call_up_no }}</td>
                <td>{{ student.surname | capfirst }}</td>
                <td>{{ student.other_name | capfirst }}</td>
                <td>{{ student.state_of_origin | capfirst }}</td>
                <td>{{ student.gender | capfirst }}</td>
                <td>{{ student.insitution | capfirst }}</td>
                <td>{{ student.course | capfirst }}</td>
                <td>{{ student.date_of_graduation }}</td>
                 <td>
                    <a href="" title="edit"><i class="fa fa-edit"></i></a>
                    <a href="" title="detail"><i class="fa fa-eye"></i></a>
                </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
         <!-- Paginator -->
         <div class="pagination justify-content-end">
            <span class="step-links">
                {% if page_obj.has_previous %}
                <a class="view-all-btn btn-sm" href="?page=1">First</a>                      
                <a class="view-all-btn btn-sm" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                    <a class="view-all-btn btn-sm" href="?page={{ page_obj.next_page_number }}">Next</a>
                    <a class="view-all-btn btn-sm" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
                {% endif %}
            </span>
        </div>
    </div>
{% endblock content %}