{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title  %}state-list{% endblock title  %}

{% block content  %}
{% include 'include/navbar.html' %}
{% include 'include/header.html' %}
    <div class="container">
        <div class="register">
            <div class="jumbotron mt-4" style=" margin-top:5%; background-color:#343A40; color:white;">
                <h3>State of Deployment</h3>
            </div>
            <hr>
            <form action="" method="post" style="margin-bottom: 2em;">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-primary btn-sm">Add new State of Deployment</button>
                <a href="{% url 'state-list'%}" class="btn btn-primary btn-sm"> View all State of Deployments</a>
            </form>
        </div>
    </div>
{% endblock content  %}