{% extends 'base.html' %}
{% block title %}deployment-state-list{% endblock title %}

{% block content %}
    {% include 'include/navbar.html' %}
    {% include 'include/header.html' %}

    <div class="register">
        <div class="jumbotron mt-4" style=" margin-top:5%; background-color:#343A40; color:white;">
            <h3>State of Deployment</h3>
        </div>
        <div class="tables">
            <table style="margin-bottom: 12em;">
                <thead>
                    <tr>
                        <td>ID</td>
                        <td>Name</td>
                        <td>Date</td>
                        <td>In-charge</td>
                        <td>Address</td>
                        <td>Created</td>
                        <td>Updated</td>
                    </tr>
                </thead>
                <tbody>
                    {% for state in state %}
                   <tr>
                        <td>{{ state.id }}</td>
                        <td>{{ state.name }}</td>
                        <td>{{ state.date }}</td>
                        <td>{{ state.in_charge }}</td>
                        <td>{{ state.address }}</td>
                        <td>{{ state.created }}</td>
                        <td>{{ state.updated }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <hr>
            </table>
        </div>
    </div>
{% endblock content %}