{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}update{% endblock title %}

{% block content %}
{% include "include/navbar.html" %}
{% include "include/header.html" %}
    <div class="register">
        <div class="jumbotron">
            <h3>Update NYSC Information</h3>
        </div>
        <form action="{% url 'update' object.call_up_no %}" method="post" style="margin-bottom: 5em;">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-success">Modify</button>
        </form>
    </div>
{% endblock content %}