{% extends 'base.html' %}
{% load static %}

{% block title %} student-detail {% endblock title %}

{% block content %}
{% include "include/navbar.html" %}
{% include "include/header.html" %}

<style>
    ul li{
           list-style-type: none;
           font-weight: 200;
    }   


</style>
<div class=" register" >
   <div id="pt">
    <div style="text-align: center;">
        <h1>NATIONAL YOUTH SERVICE CORPS</h1>
        <address>Nation Headquarters, Yakubu Gowon House, <br>
        Plot 461, Tigris Crescent, off Aguiyi Ironsi street, Maitama, Abuja 
        </address>
        <br>
        <h1>BATCH {{ student.batch }}, {{ student.created|date:'o'}} Call-Up Letter</h1>
    </div>
    <!-- Student Information -->
    <div class="inf">
        <div class="info">
            <ul>
                <li>Surname: <span style="margin-left: 9.5em;">{{ student.surname }}</span></li>
                <li>Other Names: <span style="margin-left: 7.7em;">{{ student.other_name }}</span></li>
                <li>Call up No: <span style="margin-left: 8.9em;">{{ student.call_up_no }}</span></li>
                <li>State of Origin: <span style="margin-left: 7em;">{{ student.state_of_origin }}</span></li>
                <li>Gender: <span style="margin-left: 10.2em;">{{ student.gender }}</span></li>
                <li>Insitution: <span style="margin-left: 9.5em;">{{ student.insitution }}</span></li>
                <li>Course: <span style="margin-left: 10.2em;">{{ student.course }}</span></li>
                <li>Date of Graduation: <span style="margin-left: 5em;">{{ student.date_of_graduation }}</span></li>
            </ul>
        </div>
        <div class="info">
            <img src="{{ student.image.url }}" alt="" height="200">
        </div>
    </div>
    <!-- <div class="container"> -->
        <div class="container">
            <div class="container">
                <div class="container">
                    <p><b>Dear Compatriot,</b> <br>
                        I am happy to inform you that by the provisions of NYSC Act Cap N84 of the laws of the federation of
                        Nigeria 2004, arrangements have been completed for you to participate in the National Youth Service Corps
                        Scheme for One Calender Year and you should report as follows:
                        </p>
                </div>
            </div>
        </div>
            <ul>
                <li>State of Deployment: <span style="margin-left: 4em;">{{ student.state_of_deployment }}</span></li>
                <li>Date of Reporting: <span style="margin-left: 5.2em;">{{ student.date_of_reporting }}</span></li>
                <li>Officer-in-Charge: <span style="margin-left: 5.5em;">{{ student.in_charge }}</span></li>
                <li>Address of Orientation Camp: <span style="margin-left: 8px;">{{ student.address }}</span></li>
            </ul>
        <ul>
            <li style="list-style:decimal ;">
                This letter is a proof that you have been called-up for National Service. You must
                therefore present it to the state coordinator, National Youth Service Corps of the
                state you are deployed to before you can be registered. All persons called-up are 
                those whose results have been approved by the University Senate of the Polytechnic
                Academic Board and are also present by their informed that there shall be no further
                registration in camp after the cut-off date and time.
            </li>
            <li style="list-style:decimal ;">
                Any person who fails to report for service in the service corps as directed in this 
                Call-up Letter and/or refuses to make himself available for sevice in the service
                corps shall be prosecuted in line with the provisions of section 13 sub-section 1(a)
                and (b) of the NYSC Act, Cap. N84, Laws of the Federation of Nigeria, 2004.
            </li>
            <li style="list-style:decimal ;">
                Also, Any person who is not eligible to participate in the service corps or has
                been duly issued with a certificate on National Service or certificate of
                Exemption but so participates or attempts to so participate shall be prosecuted
                in the line with section 13  sub-section 2(a) and (b) of the NYSC Act, Cap. N84, 
                Laws of the Federation of Nigeria, 2004.
            </li>
            <li style="list-style:decimal ;">
                Arrangements has been made to pay the sum of One Thousand Eight Hundred Naira(#1800) as 
                Transport Allowance in the camp. Also the sum of One Thousand Four Hundred(#1400) shall 
                be paid to you as local Transport Allowance. The above Allowance are to be collected at 
                the Orientation camp of your state of Deployment.
            </li>
            <ul>
                <li style="list-style:circle;">It is an offence to serve more than once in the NYSC</li>
                <li style="list-style:circle;">Prospective corps members are prohibited from bringing automobiles, motorcycles, bicycles, etc. to camp</li>
                <li style="list-style:circle;">That your one year of continuos national service begis from the date you report 
                    for service at the Orientation camp.
                </li>

            </ul>
        </ul>
        <p>Wishing you a most exciting, rewarding and hitch-free service year. Looking forward to
            meeting you personally in your state of deployment
        </p>
   </div>
        <button onclick="myfun('pt')" class="btn btn-primary mt-3 mb-5" type="submit">Print Letter</button>

        <script type="text/javascript">
            function myfun(pa){
            var bk = document.body.innerHTML;
            var dv = document.getElementById(pa).innerHTML;
                document.body.innerHTML = dv;
                window.print();
            }
        
        </script>
</div>

{% endblock content %}