{% extends 'base.html' %}
{% load static %}
{% block title  %}student-list{% endblock title  %}

{% block content  %}
{% include 'include/navbar.html' %}
{% include "include/header.html" %}
<div class="container">
   <div class="jumbotron border shadow">
      <!-- Search jumbotron  -->
      <div class="row">
          <div class="col-md-8 offset-2">
              <form action="/search">
                 <div class="input-group">
                      <input type="text" name="q" placeholder="Search by call up no" required
                      class="form-control form-control-lg">
                      <div class="input-group-append">
                        <button class="btn btn-dark btn-lg"> <span> <i class="fa fa-search"></i></span></button>
                      </div>
                 </div>
                </form>
                <p style="text-align: center;"> 
                  <b></b> 
                  <span class="text-muted">Available list</span>
                </p>
          </div>
      </div>
   </div> <!-- End of search input-->   
</div>

<div class="student-table" id="setting-table mt-3">
    <div class="teacher-board">
    <div class="heading">
        <h3>On going NYSC List <span class="badge badge-dark"></span></h3>
    </div>
    <table class="teacher-table">
        <thead>
            <td>Call-up-No</td>
            <td>Surname</td>
            <td>Other Name</td>
            <td>State of Origin</td>
            <td>Gender</td>
            <td>Insititution</td>
            <td>Course</td>
            <td>Date of Graduation</td>
            <td>Action</td>
        </thead>
        <tbody>     
            {% for student in student %}  
        <tr>
            <td>NYSC/{{ student.insitution | truncatechars:4 |upper}}/{{ student.call_up_no }}</td>
            <td>{{ student.surname | capfirst }}</td>
            <td>{{ student.other_name | capfirst }}</td>
            <td>{{ student.state_of_origin | capfirst }}</td>
            <td>{{ student.gender | capfirst }}</td>
            <td>{{ student.insitution | capfirst }}</td>
            <td>{{ student.course | capfirst }}</td>
            <td>{{ student.date_of_graduation }}</td>
            <td>
                <a href="{% url 'update' student.call_up_no %}" title="edit"><i class="fa fa-edit"></i></a>
                <a href="{% url 'detail' student.call_up_no %}" title="detail"><i class="fa fa-eye"></i></a>
            </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
     <!-- Paginator -->
     <div class="pagination justify-content-end">
        <span class="step-links">
            {% if page_obj.has_previous %}
            <a class="view-all-btn btn-sm" href="?page=1">First</a>                      
            <a class="view-all-btn btn-sm" href="?page={{ page_obj.previous_page_number }}">Previous</a>
            {% endif %}

            <span class="current">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
            </span>

            {% if page_obj.has_next %}
                <a class="view-all-btn btn-sm" href="?page={{ page_obj.next_page_number }}">Next</a>
                <a class="view-all-btn btn-sm" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
            {% endif %}
        </span>
    </div>
</div>
{% endblock content  %}