{% load total_nysc %}
<div class="cards">
    <a  href="{% url 'dashboard'%}" >  
        <div class="card-content" {% if request.resolver_match.view_name == 'dashboard' %} style="background-color: blue; color:white;" {% endif %}>
            <span><i class="fa fa-layer-group"></i></span> Dashboard
        </div>
    </a>
    <a href="{% url 'list'%}">
        <div class="card-content" {% if request.resolver_match.view_name == 'list' %} style="background-color: blue; color:white;" {% endif %}>
            <span class="badge badge-dark">{% total_student %}</span> On going list
        </div>
    </a>
    <a href="{% url 'school-create'%}">
        <div class="card-content" {% if request.resolver_match.view_name == 'school-create' or request.resolver_match.view_name == 'school-list'%} style="background-color: blue; color:white;" {% endif %}>
           Insititutions
        </div>
    </a>
    <a href="{% url 'batch-create'%}">
        <div class="card-content" {% if request.resolver_match.view_name == 'batch-create' or request.resolver_match.view_name == 'batch-list'%} style="background-color: blue; color:white;" {% endif %}>
            New Batch
        </div>
    </a>
    <a href="{% url 'create'%}">
        <div class="card-content" {% if request.resolver_match.view_name == 'create' %} style="background-color: blue; color:white;" {% endif %}>
            Add new NYSC
        </div>
    </a>
</div>
